# APP information
app.key=${APP.app.key}

info.build.group=@project.groupId@
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@
info.build.dir=@project.build.outputDirectory@

# DB information
spring.data.mongodb.uri=${APP.spring.data.mongodb.uri}
spring.data.mongodb.collection.name=${APP.spring.data.mongodb.collection.name}

# Security information
security.basic.enabled=${APP.security.basic.enabled}
security.user.name=${APP.security.user.name}
security.user.password=${APP.security.user.password}

# Logging
logging.level.org.springframework=ERROR
logging.level.springfox=ERROR
logging.file=${APP.logging.file}

# Actuator
management.context-path=/manage
management.security.enabled=true
endpoints.actuator.sensitive=true

# Deployment information
server.contextPath=${contextPath}
