# APP information
APP.app.key=${appKey}

# DB information
APP.spring.data.mongodb.uri=mongodb://localhost:27017/${databaseName}
APP.spring.data.mongodb.collection.name=${collectionName}

# Security information
APP.security.basic.enabled=false
APP.security.user.name=admin
APP.security.user.password=admin

# Logging
APP.logging.file=logs/${appKey}/${appKey}.log

# Server information
server.port=${serverPort}
