# spring-boot-web-mongo-archetype

./: LICENSE  mvn_archetype_generate.sh  pom.xml
src/main/resources/archetype-resources/: launch_jar.sh  mvn_run.sh  pom.xml  readme.md
src/main/resources/archetype-resources/_database/: functions.js  indexes.js  queries.js
src/main/resources/archetype-resources/src/main/java/: Application.java
src/main/resources/archetype-resources/src/main/java/controller/: SampleController.java
src/main/resources/archetype-resources/src/main/java/dto/: IdentityDTO.java
src/main/resources/archetype-resources/src/main/java/service/: SampleService.java
src/main/resources/archetype-resources/src/main/resources/: application-DEV.properties  application.properties
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: jboss-web.xml
src/main/resources/archetype-resources/src/test/java/service/: SampleServiceTest.java
